@import "_others/_all"
@import "_mixins/_all"


// +font-face("MontserratBold", "Montserrat/Montserrat-Bold")

body
	min-width: 320px
	position: relative
	font-family: sans-serif
	overflow-x: hidden
	opacity: 1


.container
	max-width: $container-width +px
	margin: 0 auto
	position: relative
	+r($container-width)
		margin: 0 20px
h1
	font-size: 80px


@import "_blocks/_all"
